//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 熊欣 on 16/9/13.
//  Copyright © 2016年 熊欣. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch

/** 导入公用头文件*/
#import "BuDeJie_Header.h"


/** 导入全局常量*/
#import "BRGlobalConstants.h"


/*************屏幕适配*************/
#define BRSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

#define BRSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define IS_IPHONE6P     BRSCREEN_HEIGHT == 736

#define IS_IPHONE6      BRSCREEN_HEIGHT == 667

#define IS_IPHONE5      BRSCREEN_HEIGHT == 568

#define IS_IPHONE4      BRSCREEN_HEIGHT == 480
/*************屏幕适配*************/


/** UIAppliation*/
#define BRAPPLICATION   [UIApplication sharedApplication]


/** 正常背景色*/
#define DEFAULT_BGCOLOR [UIColor whiteColor]

/** 夜晚模式*/
#define NIGHT_BGCOLOR   [UIColor blackColor]


/** 设置RGB颜色/设置RGBA颜色*/
#define BR_RGB_Color(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0];

#define BR_RGBA_Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a];


/*************文件管理*************/
#define BRCachePath          [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#define BRCacheSubPath(Str)  [BRCachePath stringByAppendingPathComponent:Str]




/*************文件管理*************/



/** 打印*/
#ifdef DEBUG

#define BRLog(s, ...) NSLog(@"文件名:%@ 所在行:%d 方法名:%s \n===================内容===================\n%@ ", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __func__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#else

#define BRLog(s, ...)

#endif
/** 打印*/


#endif /* BuDeJie_pch */
